@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    /* border: 1px solid; */
}
a{
    text-decoration: none;
    color: black;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
}
nav .bar{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(113,128,150,0.1),0 4px 6px -2px rgba(113,128,150,0.05);
}
nav .logo h1{
    font-size: 18px;
}
nav .logo a:hover{
    color: rgba(255, 19, 62);
}
nav .logo img{
    height: 18px;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin: 0 16px;
    padding: 20px 0;
    /* border: 1px solid; */
    border-bottom: 4px solid/  transparent;
}
nav ul li a{
    font-size: 18px;
    display: block;
    color: black;
}
/* 是border :hover
nav ul li:hover{
    border-bottom: 4px solid #ff133e ;
}
*/

.banner{
    margin: 0 39.6px;
    margin-top: 96px;
    padding: 0 24px;
}
.banner picture{
    width: 1392px;
    margin: auto;
}
.banner img{
    width: 100%;
    object-fit: cover;
}

.teach-content{
    margin: 0 39.6px;
    margin-top: 96px;
    padding: 0 24px;
}
.teach-content .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.teach-content .title h1{
    margin-bottom: 32px;
    padding-bottom: 12px;
    font-size: 30px;
}
.teach-content .title h4{
    font-size: 20px;
}
.teach-content .card-list{
    width: 1392px;
    margin: auto;
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}
.teach-content .card{
    width: 424px;
    margin-bottom: 40px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.teach-content .card img{
    width: 230px;
}
.teach-content .card h3{
    margin-top: 16px;
    margin-bottom: 8px;
}
.teach-content .card p{
    line-height: 24px;
}


.teachers-content{
    width: 1392px;
    margin: auto;
    background-color: rgb(249, 250, 251);
}
.teachers-content .card{
    width: 600px;
    padding: 40px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(113,128,150,0.1),0 2px 4px -1px rgba(113,128,150,0.06);
}
.teachers-content .contact-method{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
.teachers-content .contact-method .person-info{
    margin-left: 20px;
}
.teach-content .container{
    display: flex;
}
.teachers-content .card img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.teachers-content .describe{
    /* border: 1px solid rgb(0, 0, 0); */
    padding: 20px 0;
    border-top: 1px solid rgb(229, 231, 235);
}
.teachers-content ul{
    display: flex;
    padding-top: 8px;
    padding-left: -8px;
}
.teachers-content li i{
    padding: 8px;
}
.teachers-content .introduce{
    display: flex;
    padding: 16px 0;
    border-top: 1px solid rgb(229, 231, 235);
}
.introduce li{
    width: 100%;
    display: inline-block;
    border: 1px solid;
}
.primary_btn{
    /* 跟檢查的話有差別 */
    padding: 8px 12px;
    color: #ff133e;
    border: 0.8px solid #ff133e;
    border-radius: 4px;
}