<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid作業</title>
    <style>
        .container{
            width: 1440px;
            /* height: 10px; */
            display: grid;
            border:solid 7px darkgray;
            margin: auto;
            padding: 80px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 0.5fr 0.5fr;
            gap: 20px;
        }
        img{
            vertical-align: top;
        }
        .left{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: flex-end;
        }
        .left img:first-child{
            padding-bottom: 20px;
            width: 50%;
        }
        .left img:last-child{
            width: 100%;
        }
        .middleTop{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: #f3c9c9;
        }
        .middleTop img{
            width: 100%;
        }
        .middle{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: #645353;
        }
        .middle img{
            width: 100%;
            /* height: 100%; */
        }
        .middleBottom{
            display: flex;
            grid-column: 2/4;
            grid-row: 4/6;
            background-color: #dbe0a6;
        }
        .middleBottom img:first-child{
            height: 100%;
            padding-right: 20px;
        }
        .middleBottom img:last-child{
            height: calc(50% - 10px);
        }
        .text{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: #c7f3ae;
            padding: 50px;
        }
        .text h1{
            font-size: 50px;
        }
        .text p{
            font-size: 30px;
        }
        .rightMiddle{
            display: flex;
            grid-column: 4/6;
            
            grid-row: 3/5;
            background-color: #abe8ed;
        }
        .rightMiddle div{
            width: 50%;
            height: 100%;
        }
        .rightMiddle div:first-child{
            margin-right: 20px;
        }        
        .rightMiddle div:first-child img{
            width: 100%;
            height: 100%;
        }
        .rightMiddle div:last-child{
            display: flex;
            flex-direction: column;
        }
        .rightMiddle div:last-child img:first-child{
            margin-bottom: 20px;
            width: 100%;
            height: 66.333333%;
        }
        .rightMiddle div:last-child img:last-child{
            width: 50%;
            height: 33.333333%;
        }
        .rightBottom{
            grid-column: 4/6;
            grid-row: 5/6;
            background-color: #a098e3;
        }
        .rightBottom img{
            margin-left: 12.5%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="left">
                <img src="https://picsum.photos/100/100/?random=10">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="middleTop">
                <img src="https://picsum.photos/200/200/?random=10">
            </div>
            <div class="middle">
                <img src="https://picsum.photos/150/150/?random=10">
            </div>
            <div class="middleBottom">
                <img src="https://picsum.photos/200/200/?random=10">
                <img src="https://picsum.photos/100/100/?random=10">
            </div>
            <div class="text">
                <h1>WELCOME TO OUR FITNESS CLUB</h1>
                <p>Profit is the fitness club that makes fitness totally accessible to everybody. We promise to help people from all walks of life achieve their individual health and fitness goals — no matter their shape, age, and experience.</p>
            </div>
            <div class="rightMiddle">
                <div class="wrap">
                    <img src="https://picsum.photos/200/300/?random=10">
                </div>
                <div class="wrap">
                    <img src="https://picsum.photos/200/200/?random=10">
                    <img src="https://picsum.photos/100/100/?random=10">
                </div>
            </div>
            <div class="rightBottom">
                <img src="https://picsum.photos/100/100/?random=10">
            </div>
        </div>
    </section>
</body>
</html>