<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
        }
        .card .pic{
            background-image: url('https://picsum.photos/300/200?random=22');
            background-size: cover;
        }
        .pic-txt{
            line-height: 200px;
            text-align: center;
            background-color: rgba(0,0,0,0.4);
            display: block;
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- <img src="https://picsum.photos/300/200?random=22"> -->
    <div class="card">
        <div class="pic">
            <span class="pic-txt">轉職工程師</span>
        </div>
        <div class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero dolorem eveniet sunt sit corrupti fuga, laboriosam nesciunt officia officiis?
        </div>
    </div>



    
</body>
</html>