<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            background-image: 
                    url('https://picsum.photos/300/200?random=22'),
                    url('https://picsum.photos/300/200?random=23');
            background-repeat: no-repeat;
            background-position: left top , right bottom;
        }
    </style>
</head>
<body>
    <img src="https://picsum.photos/300/200?random=22" width="50">
    <img src="https://picsum.photos/300/200?random=23" width="50">
    <div class="box"></div>
</body>
</html>