<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-image:
            linear-gradient(#00000030, #00000030),
            url('https://picsum.photos/300/200?random=22');
        }
    </style>
</head>
<body>
    <div class="box"></div>

    
</body>
</html>