<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #f00;
            /* clip-path: polygon(100px 0px, 300px 300px, 0px 300px); */
            clip-path: polygon(33% 0%, 100% 100%, 0% 100%);
        }
    </style>
</head>
<body>

    <div class="box"></div>

    
</body>
</html>