<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            /* border-top: 40px solid #666; */
            border-right: 40px solid #f000;
            border-bottom: 40px solid #0f0;
            border-left: 40px solid #00f0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>