<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-test.css">
    <style>
        .box{
            background-color: #fff;
            color: aquamarine;
        }
    </style>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil nostrum ratione dignissimos voluptatem, dolor sequi id repellendus quae recusandae repellat atque ipsam odit ullam, illo facere fugit alias? Distinctio?
    </div>

    
</body>
</html>