<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about {
            height: 400px;
            background-color: #aaa;
        }
        .service {
            height: 400px;
            background-color: #faa;
            position: relative;
        }
        .service::before {
            content: '';
            display: block;
            width: 100%;
            height: 100px;
            background-color: #f00;
            clip-path: polygon(33% 0%, 100% 100%, 0% 100%);
            position: absolute;
            transform: translateY(-100px);
        }
    </style>
</head>
<body>


    <section class="about">about</section>
    <section class="service">service</section>
    
</body>
</html>