<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ccc;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav li{
            border: 1px solid red;
            /* padding: 10px 20px; */
        }
        nav a{
            display: block;
            background-color: #ccc;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    
</body>
</html>