<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
</head>
<body>

    <h1>h1 title</h1>
    <h2>h2 title</h2>
    <h3>h3 title</h3>
    <h4>h4 title</h4>
    <p><strong>Lorem ipsum dolor sit.</strong> <em>Lorem, ipsum dolor.</em>dolor, sit amet <a href="#">link</a>consectetur adipisicing elit. Dignissimos expedita, ex dolores repellat labore distinctio amet quae est, suscipit architecto sapiente at voluptatem numquam perspiciatis, impedit accusantium alias temporibus consectetur.</p>
    <p>Quibusdam laborum qui mollitia magni quidem ipsa, ducimus enim blanditiis, magnam iure, consequatur deleniti iste omnis modi. Dolorum ipsa autem consequuntur eaque neque iusto placeat praesentium aspernatur. Voluptas, aspernatur vero!</p>
    <p>Eos minus culpa ducimus quisquam mollitia ad quia, suscipit dolores eaque illo labore ut eum ex quod cupiditate eveniet, veniam a officia reprehenderit voluptatum? Animi cum velit perferendis quae? Iste.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus, ipsum neque blanditiis quidem explicabo deserunt eos modi accusamus, rem placeat natus optio ipsa mollitia voluptates culpa? Sunt, nesciunt at.</li>
        <li>Itaque voluptatum incidunt nemo harum molestiae aspernatur necessitatibus quam ab nam, perspiciatis ea repudiandae autem numquam consectetur maxime dignissimos dolorem repellat assumenda saepe esse vitae dolorum blanditiis. Repudiandae, doloribus sed?</li>
        <li>Animi et quibusdam vitae magnam ratione corporis at sit incidunt porro earum, expedita fugit cum qui obcaecati delectus facere iure, autem eveniet. Quam nam vel molestiae et quasi ex totam.</li>
    </ul>
    
</body>
</html>