<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 20px;
        }
        .A{
            font-size: 50px;
        }
        .B{
            font-size: 0.5em;
        }
        .C{
            font-size: 1rem;
        }
        span{
            margin-left: 1em;
        }
        p{
            font-size: 30px;
            line-height: 1;
            margin-bottom: 2ex;
            margin-top: 0;
        }
    </style>
</head>
<body>
    國<span>AIMW</span>
    <div class="A">
        國<span>AIMW</span>
        <div class="B">
            國<span>AIMW</span>
            <div class="C">
                國<span>AIMW</span>
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptas facere voluptates temporibus architecto ut dicta, eum vero modi ab rerum, natus velit mollitia consequuntur tempora sit aliquid cupiditate doloribus?</p>
    <p>Optio voluptatem, sed accusantium non sunt laboriosam odio fugit saepe ipsum quam, necessitatibus nam. Ipsa delectus odio unde, odit, est dolor dolores, accusamus sit alias eaque fuga aliquam distinctio facilis.</p>
    <p>Eum, veritatis. Molestias, veniam minima mollitia voluptates in, animi necessitatibus nihil ut dolore debitis beatae accusamus? Aliquam corrupti sit sint ex et, inventore maiores est nisi quis perspiciatis labore excepturi.</p>
    <p>Similique quidem molestiae assumenda doloremque labore, alias in soluta eum velit asperiores voluptas consectetur obcaecati? Fugit blanditiis sunt architecto unde sapiente, aliquam modi natus neque aperiam voluptatem, suscipit delectus commodi?</p>
    <p>Cupiditate non voluptas culpa nulla laboriosam dolorem eligendi consectetur nisi. Molestiae reiciendis facere dignissimos in corrupti iste dolorem quas accusamus possimus, repellendus id quae consequatur, voluptates doloremque animi? Magni, ab.</p>

</body>
</html>