<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A,.B,.C{
            padding: 40px;
            border: 10px solid red;
        }
        .A,.C{
            /* position: relative; */
        }
        .box{
            background-color: #aaf;
            font-size: 32px;
            position: absolute;
            /* left: 0; */
            /* bottom: 0; */
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod beatae expedita non quo tempore consectetur repellendus quidem, excepturi at distinctio suscipit! Vel doloribus quos soluta sed animi dicta earum deleniti!</p>
    <p>Ad recusandae deleniti accusamus ab perspiciatis dignissimos, similique magnam doloremque ullam saepe velit rerum laudantium accusantium nostrum facere exercitationem nam quia porro laboriosam magni quae amet? Eius earum at quia!</p>
    <div class="A">
        A
        <div class="B">
            B
            <div class="C">
                C
                <div class="box">box Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt quibusdam exercitationem error velit iure fugit, iste cupiditate. Beatae ea magnam, aspernatur ratione unde aperiam! Illum quisquam minima repellat obcaecati!</div>
            </div>
        </div>
    </div>
    <p>Hic quam voluptatibus excepturi facilis, assumenda quas natus, nostrum dolorem cumque unde ex consectetur similique corporis. Dignissimos nostrum amet illo repudiandae non mollitia consectetur neque vel eveniet? Doloribus, vel sequi?</p>
    <p>Libero optio rerum asperiores ratione saepe sint cumque minima porro error eveniet dolorem sit sapiente itaque repudiandae reprehenderit fuga minus, doloribus, laboriosam, ipsam aut? Aliquid facere ea rerum placeat ut?</p>
    <p>Expedita magnam reprehenderit fugit accusantium impedit asperiores eos cum. Voluptas laudantium consequuntur laboriosam deleniti praesentium molestias quidem, provident aspernatur expedita repellat esse iste, sint dolores quos odit vitae dolorem eum!</p>
    <p>Modi error vitae quasi saepe voluptatum totam laborum at odit culpa omnis voluptates neque laboriosam repellat quod, sapiente earum nihil! Ullam adipisci tempora corrupti dignissimos aut, omnis soluta quasi deserunt?</p>
    <p>Provident suscipit quas tenetur non, repellendus dolore eaque sit autem ipsam aut quod qui quibusdam possimus nesciunt maiores reiciendis et enim ex in velit commodi quis. Quibusdam animi accusantium dicta!</p>
    <p>Adipisci perspiciatis, neque consectetur eos beatae cumque doloribus quae eligendi tenetur, sed aliquid odit tempore earum nulla quidem ratione ea totam dolores mollitia? Molestias recusandae unde tenetur, minima repellendus eos.</p>
    <p>Consectetur iusto minima et, molestias quis rerum impedit vero magnam laboriosam! Totam, molestias accusamus libero magni perspiciatis doloribus mollitia est eius accusantium perferendis voluptates voluptatem repellat suscipit molestiae ipsa nihil.</p>
    <p>Optio perferendis praesentium expedita repudiandae porro nihil illo provident ipsam amet blanditiis corporis, distinctio sequi error, nisi eaque dicta! Beatae culpa ducimus reiciendis perspiciatis quibusdam, velit officia nisi voluptatem impedit.</p>
    <p>Hic tempore alias tempora ducimus aliquid ratione tenetur illum! Eaque ratione odio aspernatur officiis molestias magni vel blanditiis dolores sequi nostrum dicta ipsam, eligendi maxime alias, necessitatibus deserunt aut quis?</p>
    <p>Quos placeat voluptatibus obcaecati sunt doloribus aut minus incidunt praesentium iusto culpa eos rem, nisi assumenda itaque blanditiis cumque aliquid dicta nostrum ipsum provident molestias commodi? Asperiores voluptatum error tempore?</p>
    <p>Illum assumenda maxime nam. Perferendis laudantium deleniti dolorum. Animi veritatis in sint voluptatem magnam incidunt perspiciatis nesciunt voluptate, adipisci quos pariatur. Deleniti totam necessitatibus quia enim quam recusandae, unde molestias?</p>
    <p>Sint voluptatibus beatae labore modi, nemo aut esse, vitae natus accusantium ab distinctio magni exercitationem ratione iusto laudantium similique asperiores provident. Culpa, laborum illum ipsa pariatur aspernatur aut illo est?</p>
    <p>Accusantium corrupti in quod velit eius tenetur. Explicabo, aperiam assumenda eaque deserunt numquam, quasi libero quas mollitia ducimus earum doloremque voluptates quam eligendi repudiandae molestiae et molestias quod beatae? Eos!</p>
    
    <p>Ducimus sint sunt facere ad. Veritatis culpa animi magni aliquid atque placeat minus natus commodi recusandae fugit? Enim cumque dolorem provident earum laudantium nisi, necessitatibus culpa neque minima animi soluta.</p>
    <p>Illum vero qui et similique nesciunt ratione. Voluptatum placeat tempora voluptas aliquid itaque culpa quidem delectus, autem nam maxime deserunt natus dolor incidunt nobis ullam quos architecto omnis velit repellendus.</p>
    <p>Optio at fugit, ipsam odio voluptatibus corrupti amet aspernatur nemo repellendus magni aliquam deserunt enim nostrum sapiente laudantium dolores maiores architecto cumque quos nihil hic voluptas distinctio. Quia, sapiente vel?</p>
    <p>Illo nobis incidunt, cum nulla cupiditate excepturi mollitia quidem perferendis vero aperiam illum architecto ut officia explicabo ratione deserunt odit magni nisi quibusdam temporibus culpa cumque quas! Et, ex quia.</p>
    <p>Sapiente amet molestias aut quaerat, sint ab quas id ipsam qui ratione impedit exercitationem ad repellat minima repudiandae sunt earum incidunt dolores rem? Non placeat dicta pariatur ab, quisquam nihil.</p>
    <p>Ipsa nemo officiis obcaecati ducimus, amet possimus animi magni quae. Eius ipsa, magnam aspernatur numquam adipisci quia soluta temporibus laboriosam voluptatibus debitis omnis! Quasi nesciunt, iure dolorem sapiente vero doloremque.</p>
    <p>Animi dolore molestiae vitae, earum et eius aliquam impedit nulla, nam eligendi iure asperiores nisi sed qui rerum optio nobis pariatur aperiam, soluta possimus! Obcaecati nesciunt voluptas rem magnam labore.</p>
    <p>Quis eius et, distinctio corrupti eaque quaerat, maxime, alias ullam atque reiciendis in ducimus rerum magni sed sint veniam at vitae aspernatur est nesciunt ea recusandae. Aliquam sequi eum quos!</p>
    <p>Voluptatibus et cupiditate mollitia tenetur enim atque minima deleniti accusantium iste iure velit odit sequi illum dolorem ipsam repudiandae, veritatis recusandae molestias nam facere consequatur, at minus rerum? Cum, repellat!</p>
    <p>Ullam, minus? Sed minus aperiam modi. Dignissimos ratione minus impedit deserunt minima, consequuntur autem eaque quisquam vitae dolores eius ullam veritatis fugit, qui aut? Cupiditate consequatur sed perferendis voluptatum hic.</p>
    <p>Cum repellendus sequi cumque non ex laboriosam vero quam corporis accusamus reiciendis blanditiis dicta dolor, magnam eos. Dolorum necessitatibus id ipsum vero modi, minima quasi saepe nobis? Neque, adipisci enim!</p>
    <p>Alias, possimus consequatur? Qui velit maxime sapiente iure eum iste repellat blanditiis tempora quod magni neque mollitia nulla eos provident, exercitationem minus quam nobis culpa a laborum omnis. Accusantium, voluptate.</p>
    <p>Quasi, molestias minus veritatis accusamus rerum repudiandae doloribus aut aspernatur modi soluta dolores consectetur delectus ipsa nemo consequuntur officia sequi earum itaque nihil! Necessitatibus non temporibus eius quisquam suscipit atque.</p>
    <p>Molestias nihil hic officiis ipsam voluptates voluptatem, sunt mollitia ducimus aspernatur maxime. Sit cum facere, laboriosam, fugiat itaque repudiandae esse iure labore laborum, rerum alias debitis beatae eos tempora. Dolores.</p>
    <p>Accusantium temporibus, vel, quasi velit natus facilis ut consequuntur iure facere, dolor odit. Laborum voluptatibus alias ipsam animi ex veritatis, error tempora consectetur perferendis, quos quae minima? Accusantium, porro ut!</p>
    
</body>
</html>