<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            width: 250px;
            background-color: #f00;
            position: relative;
        }
        .pic img{
            width: 100%;
            vertical-align: top;
        }
        .pic::after{
            content: '';
            display: block;
            background-color: #0008;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
    </style>
</head>
<body>
    
    <div class="pic">
        <img src="https://picsum.photos/300/200?random=22">
    </div>



</body>
</html>