<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 280px;
            border: 2px solid red;
            margin: 30px;
            position: relative;
        }
        .card img {
            width: 100%;
        }
        .card .tag{
            background-color: #fa0;
            color: #fff;
            padding: 4px 6px;
            position: absolute;
            left: -10px;
            top: 10px;
        }
        .card .tag::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid #f40;
            border-left: 8px solid #0000;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/300/200?random=22">
        </div>
        <div class="txt">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nihil aut similique, ex eos, laborio
        </div>
        <div class="tag">五倍嚴選</div>
    </div>


    
</body>
</html>