<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .box1{
            position: relative;
            left: 0;
            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: antiquewhite;
        }
        .box2{
            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: antiquewhite;
            animation: ooxx .5s 0s 4;
        }
        @keyframes ooxx {
            0%{ left: 0; }
            100%{ left: 200px;}
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>