<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            /* 離開摸到 */
            transition: width 1s 1s,
                        height 1s 0s;
        }
        /* 
            transition-propery: ;
            transition-duration: ;
            transition-delay:;
            transition-timing-funciton: ;
        */
        .box:hover{
            width: 400px;
            height: 400px;
            background-color: blue;
            /* 摸到時 */
            transition: width 1s 0s,
                        height 1s 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>