<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddingPercent</title>
    <style>
        .box{
            width: 30%;
            padding-bottom: 30%;
            background-color: antiquewhite;
        }
        .mv{
            width: 50%;
            position: relative;
        }
        .mv::after{
            content: '';
            display: block;
            width: 100%;
            padding-bottom: 56.25%;
            background-color: red;
            opacity: 0;
        }
        iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="mv">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-3hf-Nr0KHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>