<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/afbc39fe94.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        /* border: 1px solid; */
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 600;
    }
    a{
        text-decoration: none;
    }
    /* 公用樣式 */
    .pic img{
        width: 100%;
    }
    .class-month{
        font-size: 12px;
        padding: 4px;
        border: 0.5px solid #ccc;
        color: #ccc;
        border-radius: 5px;
    }
    .logo h1{
        font-size: 20px;
    }
    .logo a:hover{
        color: rgba(255, 19, 62);
    }
    .logo img{
        width: 40px;
    }
    nav{
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
    }
    .bar{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        box-shadow: 0 10px 15px -3px rgba(113,128,150,0.1),0 4px 6px -2px rgba(113,128,150,0.05);
    }
    nav .logo{
        display: flex;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        padding: 0 20px;
    }
    .items{
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid;
    }
    .recent-courses{
        background-color: rgb(41, 48, 62);
        border: 1px solid;
        margin-top: 70px;
    }
    .recent-courses > div{
        width: 960px;
        margin: 0px auto;
        padding: 20px 0;
    }
    .recent-courses h1{
        margin: 10px 0;
        margin-left: 15px;
        color: white;
    }
    .recent-courses .banner{
        display: flex;
        flex-wrap: wrap;
    }
    .recent-courses .card{
        width: 290px;
        margin: 15px;
        border-radius: 8px;
        background-color: white;
        overflow: hidden;
        /* border: 1px solid white; */
    }
    .recent-courses .class-item{
        padding-bottom: 12px;
        border-bottom: 0.5px solid #ccc;
    }
    .recent-courses .info{
        margin: 8px;
    }
    .recent-courses .info i{
        color: #ff133e;
    }
    .recent-courses .info p{
        padding: 10px 0;
        color: #ccc;
    }
    .recent-courses .info p .class-degree{
        color: #ff133e;
    }
    .recent-courses .more-btn{
        display: flex;
        margin: 0 auto;
        margin-top: 10px;
    }
    .recent-courses .more-btn a{
        text-align: center;
        /* display: inline-block;
        width: 150px; */
        margin: auto;
        padding: 12px 32px;
        background-color: #ff133e;
        color: white;
        border-radius: 4px;
    }
    .other-courses{
        width: 960px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .other-courses h1{
        padding: 20px 0;
        font-size: 30px;
        font-weight: 900;
    }
    .other-courses .class-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .other-courses .card{
        margin: 40px 0;
        width: 450px;
        /* border: 1px solid; */
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 10px 15px -3px rgba(113,128,150,0.1),0 4px 6px -2px rgba(113,128,150,0.05);
    }
    .other-courses .card h2{
        padding-bottom: 10px;
        border-bottom: 0.5px solid #ccc;
    }
    .other-courses .card p{
        padding-top: 10px;
    }
    .other-courses .card .info{
        padding: 10px;
    }
    .other-courses .go-course{
        display: block;
        margin: 10px 0;
        color: #ff133e;
    }
    </style>
</head>
<body>
    <!-- 選單 bar -->
    <nav>
        <div class="bar">
            <div class="logo">
                <img src="logo.svg">
                <h1><a href="https://5xruby.tw/">五倍紅寶石，專業城市教育機構</a></h1>
            </div>
            <ul>
                <li>ASTRO Camp</li>
                <li>線上課程</li>
                <li>實體課程</li>
                <li>技術文章</li>
                <li>五倍消息</li>
            </ul>
        </div>
    </nav>
    <!-- 紅線
    近期課程
    掌握自己的學習路徑
    960寬
    >可以找icon -->
    <!-- 做這件事得到甚麼結果，問題的原因解決了嗎
    udemy(database sql)，開發課程 -->

    <section class="recent-courses">
        <div>
            <h1>近期課程</h1>
            <div class="banner">
                <div class="card">
                    <div class="pic">
                        <img src="./React-js-Banner-600x315.webp" alt="card-background">
                    </div>
                    <div class="info">
                        <div class="class-item">
                            <span class="class-month">2023 / 7月班</span>
                        </div>
                        <p>
                            <i class="fa-solid fa-user"></i>
                            <span>講師：廖珀均 (奶綠茶)</span>
                            <i class="fa-solid fa-medal"></i>
                            <span class="class-degree">進階課程</span>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="pic">
                        <img src="./React-js-Banner-600x315.webp" alt="card-background">
                    </div>
                    <div class="info">
                        <div class="class-item">
                            <span class="class-month">7月 初階班</span>
                            <span class="class-month">初 + 進階</span>
                        </div>
                        <p>
                            <i class="fa-solid fa-user"></i>
                            <span>講師：廖珀均 (奶綠茶)</span>
                            <i class="fa-solid fa-medal"></i>
                            <span class="class-degree">進階課程</span>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="pic">
                        <img src="./React-js-Banner-600x315.webp" alt="card-background">
                    </div>
                    <div class="info">
                        <div class="class-item">
                            <span class="class-month">7月 初階班</span>
                            <span class="class-month">7月 進階班</span>
                            <span class="class-month">初 + 進階</span>
                        </div>
                        <p>
                            <i class="fa-solid fa-user"></i>
                            <span>講師：廖珀均 (奶綠茶)</span>
                            <i class="fa-solid fa-medal"></i>
                            <span class="class-degree">進階課程</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="more-btn">
                <a href="#">看更多課程</a>
            </div>
        </div>
    </section>
    <section class="other-courses">
        <div>
            <h1>掌握自己的學習路徑</h1>
            <p>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</p>
        </div>
        <div class="class-list">
            <div class="card">
                <div class="pic">
                    <img src="./React-js-Banner-600x315.webp" alt="card-background">
                </div>
                <div class="info">
                    <h2>線上課程</h2>
                    <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。
                    </p>
                    <a href="#" class="go-course">前往課程></a>
                </div>
            </div>
            <div class="card">
                <div class="pic">
                    <img src="./React-js-Banner-600x315.webp" alt="card-background">
                </div>
                <div class="info">
                    <h2>線上課程</h2>
                    <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。
                    </p>
                    <a href="#" class="go-course">前往課程></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>