<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 16.5%;
            height: 60px;
            border: 1px solid;
            text-decoration: none;
            box-sizing: border-box;
        }
        ul li:nth-child(12n+2),
        ul li:nth-child(12n+4),
        ul li:nth-child(12n+6),
        ul li:nth-child(12n+7),
        ul li:nth-child(12n+9),
        ul li:nth-child(12n+11){        
            background-color: #fa0;
        }
    </style>
</head>
<body>
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
</body>
</html>