<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        }
        h1, h2, h3, p{
            text-align: center;
        }
        section{
            margin: auto;
            width: 960px;
        }
        section .card img{
            width: 100%;
        }
        section .card-list{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        section .card-list .card{
            width: 290px;
            margin: 15px; 
            border: 1px solid;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h1>不只停留在教你釣魚，更引領你乘風破浪</h1>
            <h2>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h2>
        </div>
        <div class="card-list">
            <div class="card">
                <img src="./01.webp" alt="">
                <h3>鍛鍊實力，主導學習</h3>
                <p>搭配最新技術版本，掌握業界脈動，與需求緊密結合，鍛鍊程式實力。</p>
            </div>
            <div class="card">
                <img src="./02.webp" alt="">
                <h3>完整規劃，絕不漏接</h3>
                <p>線上補課、線下討論與社群活動，確保學員擁有充份且多元的學習資源和支持系統。</p>
            </div>
            <div class="card">
                <img src="./03.webp" alt="">
                <h3>挑戰困境，突破職涯</h3>
                <p>無論新手跨領域轉職，或在職工程師深度進修，讓五倍為你解構學習，突破困境。</p>
            </div>
        </div>
    </section>
</body>
</html>